    1  VirtualBox --startvm XP
    2  quartus
    3  ls -l
    4  cd .
    5  pwd
    6  cd .
    7  ..
    8  ls -la
    9  tree
   10  pwd
   11  ls -la
   12  cd .
   13  cd..
   14  cd ..
   15  pwd
   16  cd ..
   17  cd ~
   18  log .
   19  s.
   20  s .
   21  sim .
   22  pwd
   23  cd \home\user
   24  cd /home/user
   25  p
   26  cd documents
   27  cd .
   28  c
   29  cd 
   30  cd ~doc
   31  pwd
   32  ls
   33  mkdir ABC
   34  ls -lt
   35  ls -l ABC
   36  ls -l ABC/
   37  rmdir ABC/
   38  ls -la ABC/
   39  ls -la ABC
   40  ls -lt
   41  ls
   42  echo $/
   43  echo $?
   44  echo llk
   45  echo 12345 > a.text
   46  ls -lt
   47  cat a.text
   48  ptime
   49  utime
   50  admin
   51  hexdum -C a.txt
   52  hexdump -C a.txt
   53  .
   54  ..
   55  echo abcd >> a.text
   56  echo abcd >> a.txt
   57  cmd
   58  echo "mcmmo"
   59  /
   60  man echo
   61  t
   62  man touch
   63  ls -lt *.txt
   64  echo adaskas >>
   65  history
   66  history > history_20230913
